# cbIRC

./: .classpath  .project  README  pom.xml
src/: README  plugin.yml
src/com/kurosaru/bukkit/: cbIRC.java
src/main/java/com/kurosaru/bukkit/: IRCBot.java  cbIRC.java  cbIRCPlayerListener.java
