<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kurosaru.bukkit</groupId>
  <artifactId>cbIRC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cbIRC</name>
  <url>http://bukkit.kurosaru.com/</url>
      <ciManagement>
        <system>jenkins</system>
        <url>http://ci.kurosaru.com</url>
    </ciManagement>
  <dependencies>
    <!-- You don't necessarily need to depend on Permissions if you don't want to, but this is how you add a dependency -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
        <repository>
          <id>central</id>
          <name>libs-release</name>
          <url>http://repo.bukkit.org/artifactory/libs-release</url>
        </repository>
</repositories>
</project>